# RoseLand

./: .gitignore  OnlineShop.sln
OnlineShop.Application/: DependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/Authentication/Command/: ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  ResetPasswordCommand.cs
OnlineShop.Application/Authentication/ModelDto/: LoginViewModel.cs  ProfileSideBarViewModel.cs
OnlineShop.Application/Common/AutoMapper/: MappingProfile.cs
OnlineShop.Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs
OnlineShop.Application/Common/General/: PagingOptions.cs
OnlineShop.Application/Common/Interface/: ICmsDbContext.cs  ICurrentUserService.cs  IZarinPalService.cs
OnlineShop.Application/Common/Services/: DailyStatisticService.cs  ShoppingCartService.cs  StatisticService.cs  ZarinPalService.cs
OnlineShop.Application/Dashboard/ModelDto/: DailystatisticDto.cs  DashboardViewModel.cs  StatisticDto.cs  UserDashboardViewModel.cs
OnlineShop.Application/Dashboard/Queries/: GetDashboardQuery.cs
OnlineShop.Application/General/Footer/: FooterViewModel.cs
OnlineShop.Application/Search/Command/: SearchCommand.cs
OnlineShop.Application/Search/ModelDto/: SearchDto.cs
OnlineShop.Application/System/: SampleSeedDataCommand.cs  SeedData.cs
OnlineShop.Application/UserAddress/ModelDto/: UserAddressDto.cs
OnlineShop.Application/UserAddress/Queries/: GetAddressListQueries.cs  GetAddressQuery.cs  GetUserAddressQuery.cs
OnlineShop.Application/UserFile/Command/: UploadFileCommand.cs
OnlineShop.Application/UserFile/ModelDto/: FileUploadDto.cs
OnlineShop.Common/: OnlineShop.Common.csproj
OnlineShop.Common/EmailService/: EmailServices.cs  IEmailServices.cs  IViewRenderServices.cs  ViewRenderServices.cs
OnlineShop.Common/Enum/: BoxType.cs  ContentType.cs  DeliverPeriodTime.cs  DiscountType.cs  MenuType.cs  NotificationType.cs  OrderStatus.cs  SearchType.cs  Status.cs  UploadType.cs  ZarinPalStatus.cs
OnlineShop.Common/Helper/: ApiMessage.cs  BasePaginationViewModel.cs  DateTimeConvertor.cs  DiscountPercentageCalculator.cs  EnumConvertor.cs  FixedUrl.cs  Meta.cs  PagedList.cs  PagingService.cs  PasswordManagement.cs  ResponseMessage.cs
OnlineShop.Common/ImageProcessor/: ApplicationStaticPath.cs  IImageProcessorService.cs  ImageProcessorService.cs
OnlineShop.Common/Options/: BankStatus.cs  EmailSetting.cs  Extensions.cs  HostAddress.cs  ImageSetting.cs  JwtSettings.cs  SeriLogSetting.cs  ValidFileExtension.cs
OnlineShop.Common/Result/: Result.cs
(+1056 files in other folders)
